#DB_URL=jdbc:mysql://autorack.proxy.rlwy.net:18327/railway
#DB_USERNAME=root
#DB_PASSWORD=uAAidUHBAIUtCmFpWPNHLUvMGTSlTSsf
#IMAGE_FOLDER_PATH=D:/Mis Proyectos/menudigital/src/main/resources/images

#REDIS_URL=redis://default:ADGyspduJLGJnlhPtuiBdAvqaKuIvGDR@junction.proxy.rlwy.net:32587
REDIS_URL=redis://redis_dev:6379

DB_URL=jdbc:mysql://db_menudigital:3306/menu_digital
DB_USERNAME=root
DB_PASSWORD=

MYSQL_DATABASE=menu_digital